<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">

    <title>Home Page</title>
</head>

<body>
    <img src = "https://scontent.fcai22-2.fna.fbcdn.net/v/t1.15752-9/348358249_922298695670262_8653352553208712120_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_ohc=08MiPr-ej1wAX8BNu2X&_nc_oc=AQkv4hwiKfBQ2Ko-BAINiHPwk1qwvGL8NIKjJmlGWaYWYpBv9OimAtY4EdPipntm5RQ&_nc_ht=scontent.fcai22-2.fna&oh=03_AdQMVJ9R3llD7gMhnho8aEVglyOR1ziFa7OhgGs-JeAatg&oe=64902941"
    alt = "Cheetos Image"
    width = 425px
    height = 270px />
    <h1>Information</h1>
<ul>
    <li>My name is Khaled</li>
    <li>My gender "male"</li>
    <li>My age is "14 years old"</li>
</ul>
<h1>My Hobbies</h1>
<ol type="A">
    <li>Play games</li>
    <li>Hearing stories</li>
    <li>Play football</li>
</ol>
<img
src = "ice cream1.jpg"
width = 300px
height = 300px
/>
<a href="profile.html">Profile HTML</a>
<a href="https://www.youtube.com/">
<img src="https://www.freeiconspng.com/thumbs/youtube-logo-png/hd-youtube-logo-png-transparent-background-20.png" alt="youtube logo">
</a>
</body>
</html>